APPLICATION_ID=aou-res-curation-test
GOOGLE_CLOUD_PROJECT=aou-res-curation-test
VOCABULARY_DATASET=vocabulary20201008

USERNAME=<INITIAL_LASTNAME>
GH_USERNAME=<GITHUB_USERNAME>

GOOGLE_APPLICATION_CREDENTIALS=/PATH/TO/CREDENTIALS/aou-res-curation-test.json
PYTHONPATH=/PATH/TO/PROJECT/curation/data_steward

DRC_BUCKET_NAME=<YOUR_NAME>_drc
BUCKET_NAME_FAKE=<YOUR_NAME>_fake
BUCKET_NAME_NYC=<YOUR_NAME>_nyc
BUCKET_NAME_PITT=<YOUR_NAME>_pitt
BUCKET_NAME_CHS=<YOUR_NAME>_chs
BUCKET_NAME_UNIONED_EHR=<YOUR_NAME>_drc

BIGQUERY_DATASET_ID=<YOUR_NAME>_ehr
RDR_DATASET_ID=<YOUR_NAME>_rdr
COMBINED_DATASET_ID=<YOUR_NAME>_combined
UNIONED_DATASET_ID=<YOUR_NAME>_unioned
COMBINED_DEID_DATASET_ID=<YOUR_NAME>_deid